<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Cpq3Pcq+-*]#)Ra.i(eL">unlock_forever</variable><variable id="xGaz,a7(?S/r7zO7Y+K}">lock</variable><variable id="^SkS[FXMp3-Jn=h1X!J}">force</variable><variable id="*i+Utw##+?#Q|fK~`ISc">counter</variable></variables><block type="pxt-on-start" id=")Yx12n`Z/HJt*P},$#x2" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="Xw]nrq0;pcuT|}fBtrMN"><field name="VAR" id="xGaz,a7(?S/r7zO7Y+K}">lock</field><value name="VALUE"><shadow type="math_number" id="pXq3*s*kR[lo?A=ZQ:y8"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="^TxBF8YZaP*`L(nQ*la,"><field name="VAR" id="Cpq3Pcq+-*]#)Ra.i(eL">unlock_forever</field><value name="VALUE"><shadow type="math_number" id="`$_aYH2S3EY.0aAU9Q*;"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="8]D*Ysy5F.UoLuUC=$d}" x="383" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="1|~Im5!rDn*0Av!L_OX8"><field name="VAR" id="Cpq3Pcq+-*]#)Ra.i(eL">unlock_forever</field><value name="VALUE"><shadow type="math_number" id="Q_kNR;%yTG_CKM.WL~Sw"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="!Of^cVyKVsGwg=Tt+L/r"><field name="LEDS">`
        # # # # # 
        # . . . # 
        . . . . . 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="S93BFC,@{:iZnG4~K.mE"><value name="pause"><shadow type="timePicker" id="$SksE.Z$z*KK!{V*SrJb"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="w*0Wl.{8[0lB1fH{yye)"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="tL^BJXTV{Ynu#Q.z*)xz" x="745" y="20"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="[NLo}*7hnSbfQVMt)wOy"><field name="VAR" id="xGaz,a7(?S/r7zO7Y+K}">lock</field><value name="VALUE"><shadow type="math_number" id="+TQ#}/SfL`q#(bP#Pu{]"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="S@.t+q38Y{9YK1(!C+oH"><field name="LEDS">`
        . # # # . 
        . # . . . 
        # # # # # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="230zfc]Leb{#rAVY$ak~"><value name="pause"><shadow type="timePicker" id="hNlwh5rbIRugHOsM}s44"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="*ZZCcn,uBjPh4bE@kJTK"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=")yA=}:|%qi=9WJ5l+@#t" x="1041" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="g~,G^a6f,zKvDD5=RVa~"><field name="VAR" id="Cpq3Pcq+-*]#)Ra.i(eL">unlock_forever</field><value name="VALUE"><shadow type="math_number" id="~6z](vEL(YvmxDjd|l4J"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="OSiVdDTngb[ysEbabZ5s"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="+dIn!C1+,y,X!H1/C%TZ"><value name="pause"><shadow type="timePicker" id="8=~~K`z%Ovr6d{U?Z_!Z"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id=")D,t[7/.9NeMm|W,116)"></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="[bs_dJ{m/DA/=lQ9YmS;" x="1403" y="20"><statement name="HANDLER"><block type="variables_set" id="oYr$|1*m`Qk_,X`Dcdc["><field name="VAR" id="^SkS[FXMp3-Jn=h1X!J}">force</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="gN^.U-S,=}0#pI-bJwIN"><field name="NAME">Dimension.Strength</field></block></value><next><block type="controls_if" id=".):wm04lhjWN_;fVw~=R"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EhlY%0x1I?Q#b}5z}eBu"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wV;F9[VI#a9QR)47qx4$"><field name="VAR" id="^SkS[FXMp3-Jn=h1X!J}">force</field></block></value><value name="B"><shadow type="math_number" id="XG9P(nou|6=~{|caNVk2"><field name="NUM">500</field></shadow></value></block></value><statement name="DO0"><block type="device_while" id=",7M@G|mGRcKWBm^KWB%h"><value name="COND"><shadow type="logic_boolean" id="bjM;n33PfJ_V8|m!d}7n"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="p[ioJR`@@~$Q5lLU-UYH"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="2k#Nnb_WF|gfS2/TqG*x"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$2blcJ%H/hIkLcM7(}u^"><field name="VAR" id="^SkS[FXMp3-Jn=h1X!J}">force</field></block></value><value name="B"><shadow type="math_number" id="BjB1x-Br7]j(.UMCq(W~"><field name="NUM">500</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="4Ii_r_XUC|`,Z4$ZjH_3"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="JLSSk040*oClP,R~*G%V"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mC~1%4(9cnp)!s:I.ux6"><field name="VAR" id="Cpq3Pcq+-*]#)Ra.i(eL">unlock_forever</field></block></value><value name="B"><shadow type="math_number" id="KDv6V`|^yD]q`H+^e57m"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="cVYrJ?Jn%X,V*|g[2JZg"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h#1hFP*f[7zh|UCx9g%/"><field name="VAR" id="xGaz,a7(?S/r7zO7Y+K}">lock</field></block></value><value name="B"><shadow type="math_number" id="7^w~5e8sesKP1XSBj^)O"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><statement name="DO"><block type="variables_set" id="];|L8tLk5y[E//CAni^Y"><field name="VAR" id="^SkS[FXMp3-Jn=h1X!J}">force</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="2Sw0faMunY:6?4~0Ys/~"><field name="NAME">Dimension.Strength</field></block></value><next><block type="basic_show_icon" id="D]iyLXJ8p+eH_Y](Y]Zo"><field name="i">IconNames.No</field><next><block type="device_pause" id="QiGvlKJH=_u+C+yny^zm"><value name="pause"><shadow type="timePicker" id="d^6w8M-f*Wbr1P/ERRl+"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="DI/.[JbDXvmm_cmq#a4~"><next><block type="device_pause" id="vvm%/#KzioRG-3!4d:f#"><value name="pause"><shadow type="timePicker" id="~4@17jQEBFPZ|=tiPaT{"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="device_while" id="#+rtW#[@4=fOVf.gEhcD"><value name="COND"><shadow type="logic_boolean" id="5uHeZHT.|tECcPspnA6C"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="iH.zwj*?*=9deim:a-)_"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="hDC/!qb5~4)F:~7ep1j$"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$4.!irWd(/YfO^UX!$`Z"><field name="VAR" id="^SkS[FXMp3-Jn=h1X!J}">force</field></block></value><value name="B"><shadow type="math_number" id="2w6Wg27v3f=h}+_xT!-{"><field name="NUM">500</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="s0A}Ujh$B=Pfb?)D*hk!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="?j(MZF[#|Z^broa8/IO/" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="ek4aQzro$mxdeg)MrOH_"><field name="VAR" id="Cpq3Pcq+-*]#)Ra.i(eL">unlock_forever</field></block></value><value name="B"><shadow type="math_number" id="^M7+8,yd;O$z]x6RbCQ!"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO"><block type="variables_set" id="HkkP2{=$1l]M.tGF,[IZ"><field name="VAR" id="^SkS[FXMp3-Jn=h1X!J}">force</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id=";yx/-sbX;?iav3OTiV]^"><field name="NAME">Dimension.Strength</field></block></value><next><block type="device_clear_display" id="5H4R%.|PRFq1fW/$*NM/"><next><block type="device_pause" id="$?T,x9DqzW.%b~tds_8O"><value name="pause"><shadow type="timePicker" id="G@ZzL)-r:;@O^ki5r}Wk"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="4HokORTe`=N@V6P6l}YS"><field name="LEDS">`
        . # # # . 
        . # . # . 
        # # # # # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="2AGAF(u2nt?6eT~?.FH4"><value name="pause"><shadow type="timePicker" id="4(@q:2Z.b/*aoDCg4^Cw"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="r}%OEV5CHaUI3/9?5]ov"><field name="VAR" id="xGaz,a7(?S/r7zO7Y+K}">lock</field><value name="VALUE"><shadow type="math_number" id="/}Z^h]y|tOkUhI]?F$eI"><field name="NUM">1</field></shadow></value><next><block type="device_while" id="A@|8%tG!.?g.Bk[3t`8("><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="8|HprnVybR/,k.#-Z[AN"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-Yfe#y$7a?1p@{{e+kZA"><field name="VAR" id="^SkS[FXMp3-Jn=h1X!J}">force</field></block></value><value name="B"><shadow type="math_number" id="|:90#%dc=8WqBxy6ic|u"><field name="NUM">500</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="@-^Uy=$41,3e:.LmyU.K"><field name="VAR" id="^SkS[FXMp3-Jn=h1X!J}">force</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="VY;8=@ASqyi+`jl)?6;X"><field name="NAME">Dimension.Strength</field></block></value><next><block type="device_clear_display" id="M^YAwiOU`E[.=jyMKcDL"><next><block type="device_pause" id="a:tGyD:QmHr2}=)d*:ny"><value name="pause"><shadow type="timePicker" id="al}/X}2:n?u_m#t0bb?Y"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="controls_if" id="[ZlV/p+divedr{?}~d5j" disabled="true" x="2558" y="20"><value name="IF0"><shadow type="logic_boolean" id="1=yt-$NUb46^.WcUw_kW" disabled="true"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="controls_if" id="Nw2[fG$~ST-@eL#(#y*q" disabled="true"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="{LSI}M4!=^?%Ol/juN9z" disabled="true"><field name="BOOL">TRUE</field></shadow></value><statement name="ELSE"><block type="device_while" id="d(zL~W[HxW_o5E2-*mKX" disabled="true"><value name="COND"><shadow type="logic_boolean" id="~YXfFAIx4XOa[G@1CEyZ" disabled="true"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="variables_set" id="8Q,47apXN(-P8=AULQYo" disabled="true"><field name="VAR" id="^SkS[FXMp3-Jn=h1X!J}">force</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="_22f-]ya`*Hwd,cr(W9e" disabled="true"><field name="NAME">Dimension.Strength</field></block></value><next><block type="controls_if" id="GG?%if%oejR:z1ET1^WN" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="D12t!-CTbpvhS$@Ydtzf" disabled="true"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}kg]bn.~=44M?Dff3KX:" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="icEjl/M%RBdS{O#[w{AH" disabled="true"><field name="VAR" id="Cpq3Pcq+-*]#)Ra.i(eL">unlock_forever</field></block></value><value name="B"><shadow type="math_number" id="t[L#v)ZE^R_TjzMA31.}" disabled="true"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@~dlU!/;[(is4|oio-Or" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n,}dP4AEX+ww==w?AhO6" disabled="true"><field name="VAR" id="xGaz,a7(?S/r7zO7Y+K}">lock</field></block></value><value name="B"><shadow type="math_number" id="m#WdQuV[VzIZ]-]t!]oC" disabled="true"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="break_keyword" id=",U[E0q2RqMAo{:FtIwy3" disabled="true"></block></statement></block></next></block></statement></block></statement></block></statement></block></xml>