<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~7#UI8+#tE4Jpsgg)m:S">lock</variable><variable id="l9XlyXG?@9hS5@rIB]k-">force</variable><variable id="%{Fqw3kYp8_%ZKL_fT5k">unlock_forever</variable></variables><block type="pxt-on-start" id="@U.|@^G-0cb(SlUCo},?" x="20" y="16"><statement name="HANDLER"><block type="variables_set" id=":y?2Oo8.[iJILtxGhQq]"><field name="VAR" id="l9XlyXG?@9hS5@rIB]k-">force</field><value name="VALUE"><shadow type="math_number" id="m@f4oUQw~mYm9f%w395V"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="K-$}742*%8}Lg_ioyt/W"><field name="VAR" id="~7#UI8+#tE4Jpsgg)m:S">lock</field><value name="VALUE"><shadow type="math_number" id="EuHBNJ0NRjPWpt1dvz5E"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="Js{,^DXgEG58:c(M~vos"><field name="VAR" id="%{Fqw3kYp8_%ZKL_fT5k">unlock_forever</field><value name="VALUE"><shadow type="math_number" id=",gX.QPF=WtkteMH`OSgm"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="B/DY0P0ztucG@eJ|]]Pc" x="383" y="7"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="IM3nQO-Jb+)+Eu*KVA~K"><field name="VAR" id="%{Fqw3kYp8_%ZKL_fT5k">unlock_forever</field><value name="VALUE"><shadow type="math_number" id="5I/oEAl0jTYv/3czK@XG"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="E;QzFPE.Va#Qk+Q/ap:Z"><field name="LEDS">`
        # # # # # 
        # . . . # 
        . . . . . 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="X~|Irk*^We_*uh@p^*`I"><value name="pause"><shadow type="timePicker" id="SQYRwqLc}8~a}::,iYvF"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="`WmcuVvvZcf#e/7un7Wx"></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="Tqpk}OmW+:3bN97QNInG" x="755" y="-1"><statement name="HANDLER"><block type="variables_set" id="M|C.%M+5Pgzw/^V`LMqR"><field name="VAR" id="l9XlyXG?@9hS5@rIB]k-">force</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id=":8]/.Kmby:;v(oLEO45e"><field name="NAME">Dimension.Strength</field></block></value><next><block type="controls_if" id="ZXcXp=e@??+=9;rm+n^G"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Whv|{Eu{Jnj!lLJxyqYY"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_aC.=R/l@K^Pt|.9!pGh"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O;R~s`GKyT$eR!]),yV)"><field name="VAR" id="l9XlyXG?@9hS5@rIB]k-">force</field></block></value><value name="B"><shadow type="math_number" id="UhE7]9QBde{iDJzF]:H="><field name="NUM">500</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="?sxHgINa^F3i4)@Ww),R"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="cc3%;jHx+QLY.6DzY66Q"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="2`5KIRI6;G]s+PR8Q:_G"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j(Y+vm?SVVOk4]oRg[]0"><field name="VAR" id="~7#UI8+#tE4Jpsgg)m:S">lock</field></block></value><value name="B"><shadow type="math_number" id="Dg3GR?uNPxvc5OqVW3L9"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=":iLW3qwF5D}CRlDELW9W"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="dLE1SMQ=BIU+_yQ7[47a"><field name="NUM">0</field></shadow><block type="variables_get" id="Aw}JSnVNkFW9BR9ZUG{["><field name="VAR" id="%{Fqw3kYp8_%ZKL_fT5k">unlock_forever</field></block></value><value name="B"><shadow type="math_number" id="W0$OeXc!WGs3tf5sobGC"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="y,9hq$iPSKp$Kk-E9M=?"><field name="VAR" id="l9XlyXG?@9hS5@rIB]k-">force</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="7M-C2I@pd8B}dRmEun9;"><field name="NAME">Dimension.Strength</field></block></value><next><block type="basic_show_icon" id="}yFJ?@I.nBJHNG5H`QQ*"><field name="i">IconNames.No</field><next><block type="device_pause" id="8T]?+V+s3`sY#1oY@B_t"><value name="pause"><shadow type="timePicker" id="NtN!ihK(T4^GW;9YYp_Z"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="ycRcAj-rB|],yEEI836$"><next><block type="device_pause" id=",8R/L?6G~JV;7JK#9uv;"><value name="pause"><shadow type="timePicker" id="7oW*YX.MM{;^y/MsN6|S"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="variables_set" id="L#KO5iW6S1lsao1qx0ZX"><field name="VAR" id="~7#UI8+#tE4Jpsgg)m:S">lock</field><value name="VALUE"><shadow type="math_number" id="xDV-*P?Jst3;ZFi)sCKs"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_button_event" id="sCdQRH58?$iw34C1??L9" x="19" y="286"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="%,-zMA^S%Y7#-CN@5,ZE"><field name="VAR" id="~7#UI8+#tE4Jpsgg)m:S">lock</field><value name="VALUE"><shadow type="math_number" id="w/Lo9*2SKGi5,%j)s,;i"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="4C0N?`v9W+L]Hh[r,i(3"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="N=|96}ANGYJ;.Is990yC"><value name="pause"><shadow type="timePicker" id="$gc8.qWn@oJ*(0xmy;KH"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="r+5vkUf^Q@)S%)*GD`E^"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="M|*fj7mP=FS%!~v1V+cp" x="377" y="506"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="yy^mU4MNygbxvscpxL|3"><field name="VAR" id="%{Fqw3kYp8_%ZKL_fT5k">unlock_forever</field><value name="VALUE"><shadow type="math_number" id="Et/HAd%Bh{Vw`F0!0)Rp"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="%o|8M0z%l`gj*It23?JP"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="K:Pt(ysulWgU*)RLcUW:"><value name="pause"><shadow type="timePicker" id="k;6e(*]Bj]dgH!j3OZuO"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="Enrp2qTr-#Pp^Zq_pxJO"></block></next></block></next></block></next></block></statement></block></xml>